{
  "name": "crypto_taxibooking",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@helia/strings": "^4.0.0",
    "@helia/unixfs": "^4.0.0",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "helia": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "pdfkit": "^0.15.0",
    "pinata": "^1.7.2",
    "pm2": "^5.4.2"
  }
}
